version: 0.2
phases:
  install:
    commands:
      - add-apt-repository ppa:deadsnakes/ppa
      - apt-get install python3.7 -y
      - apt install python3-pip -y
      - pip install awscli --upgrade --user
      - pip install --upgrade aws-sam-cli
  pre_build:
    commands:
      - mkdir -p build/
  build:
    commands:
      - echo Build started on `date`
      - bash publish.sh
  post_build:
    commands:
      - echo "no post build needed..."
artifacts:
  files:
    - build/*
  discard-paths: yes


